<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Los simpsons</title>
        <link   rel="stylesheet" type="text/css" href="css/simp.css">
    </head>
    <body>
        <header>
            <section>
                <h1>Los simpsons.</h1>
            </section>
        </header>

        <section class="main">
            <div class="box">
                    <p><span><b>Homero Jay Simpson:</b></span> Es el padre de la familia Simpson y protagonista; 
                        tiene 39 años, es obeso, calvo y con poco sentido común, aunque ama a todos sus hijos, aun así, su relación con
                         Bart muchas veces es temperamental y agresiva.</p><br>
                         <img src="imagenes/The-Simpson.jpg" alt="homero"> <br><br>
            </div>

            <div class="box">
                    <p><span><b>Marjorie "Marge" Bouvier:</b></span> Es la madre de Bart, Lisa, Maggie y esposa de Homer, tiene 35 años. Es una madre abnegada, 
                        fanática del orden y la limpieza, en muchas ocasiones es la voz no atendida de la moderación </p><br>
                        <img src="imagenes/marge.png" alt="marge"> <br><br> 
            </div>

            <div class="box">
                    <p><span><b>Bartholomew "Bart" Jojo Simpson:</b></span> Es el hijo mayor, tiene 10 años de edad. Es travieso y a veces hiperactivo; muchas veces 
                        se mete en líos principalmente por tener ideas vandálicas o que se salen de control.</p><br>
                        <img src="imagenes/bart.png" alt="bart"><br><br>
            </div>

            <div class="box"> 
                    <p><span><b>Lisa Marie Simpson:</b></span> Es la hija del medio en la familia. Tiene 8 años, es muy madura para su edad, aunque también es egocéntrica 
                        y siempre quiere ser completamente perfecta</p><br>
                        <img src="imagenes/lisa.png" alt="lisa"><br><br>
            </div>  
    
            <div class="box">
                    <p><span><b>Margaret "Maggie" Simpson:</b> </span>Es la bebé y la menor de la familia. Tiene 1 año, y físicamente es la versión preescolar 
                        de Lisa. Tiene el cerebro de un constante infractor de la ley e incluso en varias ocasiones ha usado armas de fuego y
                         agredido gente; a pesar de ello mantiene la inocencia y ternura de una bebé.</p><br>
                         <img src="imagenes/maggie.png" alt="maggie"><br><br> 
            </div> 
    
            <div class="box">
                    <p><span><b>Abraham "Abe" Simpson:</b></span> Es el padre de Homer, sargento durante la Segunda Guerra Mundial, y también se muestra que 
                        siendo un niño estuvo en la Primera Guerra Mundial; Tiene 86 años</p><br>
                        <img src="imagenes/abue.png" alt="abuelo"><br><br><br>  
            </div>
    
            <div class="box">
                <h2><span><b>Historia:</b></span></h2><br>
    
                    <p>James L. Brooks había hablado con Matt Groening sobre la creación de una serie de cortometrajes de animación, 
                     que Groening iba a basar en su cómic Life in Hell. Al darse cuenta de que convertir Life in Hell en una animación 
                     supondría la rescisión de los derechos de publicación de la obra de su vida, escogió otro enfoque y creó su particular
                     modelo de familia disfuncional</p><br><br>
    
                    <h2><span><b>Tipo de programa:</b></span></h2><br>
    
                        <p>Comedia</p>

                        <img src="imagenes/Simpson.png" alt="family"><br><br><br> 
            </div>
            </div>


        </section>
    </body>

    </html>